{
  "name": "clinic-lite",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:seed": "turbo db:seed"
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "turbo": "^2.1.0"
  },
  "packageManager": "npm@10.2.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "pg": "^8.20.0"
  }
}
